<html>
<style>
    .title
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #dbdbdb;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #333333;
        background-color: #f0f0f0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #333333;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .break
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #9a9a9a;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .total
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c7c7c7;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="left" width="98" colspan="1" class="title">Id</td>
<td align="left" width="198" colspan="1" class="title">Nome</td>
<td align="left" width="198" colspan="1" class="title">Tipo produto</td>
<td align="left" width="198" colspan="1" class="title">Fornecedor id</td>
<td align="left" width="198" colspan="1" class="title">Codigo barras</td>
<td align="left" width="198" colspan="1" class="title">Preco venda</td>
<td align="left" width="198" colspan="1" class="title">Qtde estoque</td>
<td align="left" width="198" colspan="1" class="title">Total</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datai">1</td>
<td align="left" width="198" colspan="1" class="datai">Produto A</td>
<td align="left" width="198" colspan="1" class="datai">Tipo A</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">123</td>
<td align="right" width="198" colspan="1" class="datai">R$ 12.312,30</td>
<td align="right" width="198" colspan="1" class="datai">231</td>
<td align="right" width="198" colspan="1" class="datai">R$ 2.844.141,30</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datap">2</td>
<td align="left" width="198" colspan="1" class="datap">Produto B</td>
<td align="left" width="198" colspan="1" class="datap">Tipo B</td>
<td align="left" width="198" colspan="1" class="datap"></td>
<td align="left" width="198" colspan="1" class="datap">123</td>
<td align="right" width="198" colspan="1" class="datap">R$ 1,23</td>
<td align="right" width="198" colspan="1" class="datap">1</td>
<td align="right" width="198" colspan="1" class="datap">R$ 1,23</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datai">3</td>
<td align="left" width="198" colspan="1" class="datai">Teste22222</td>
<td align="left" width="198" colspan="1" class="datai">Tipo A</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">123</td>
<td align="right" width="198" colspan="1" class="datai">R$ 2,00</td>
<td align="right" width="198" colspan="1" class="datai">3</td>
<td align="right" width="198" colspan="1" class="datai">R$ 6,00</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datap">4</td>
<td align="left" width="198" colspan="1" class="datap">Teste22222</td>
<td align="left" width="198" colspan="1" class="datap">Tipo A</td>
<td align="left" width="198" colspan="1" class="datap"></td>
<td align="left" width="198" colspan="1" class="datap">123</td>
<td align="right" width="198" colspan="1" class="datap">R$ 2,00</td>
<td align="right" width="198" colspan="1" class="datap">3</td>
<td align="right" width="198" colspan="1" class="datap">R$ 6,00</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datai">5</td>
<td align="left" width="198" colspan="1" class="datai">Teste22222</td>
<td align="left" width="198" colspan="1" class="datai">Tipo A</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">123</td>
<td align="right" width="198" colspan="1" class="datai">R$ 2,00</td>
<td align="right" width="198" colspan="1" class="datai">3</td>
<td align="right" width="198" colspan="1" class="datai">R$ 6,00</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datap">6</td>
<td align="left" width="198" colspan="1" class="datap">Teste22222</td>
<td align="left" width="198" colspan="1" class="datap">Tipo A</td>
<td align="left" width="198" colspan="1" class="datap"></td>
<td align="left" width="198" colspan="1" class="datap">123</td>
<td align="right" width="198" colspan="1" class="datap">R$ 2,00</td>
<td align="right" width="198" colspan="1" class="datap">3</td>
<td align="right" width="198" colspan="1" class="datap">R$ 6,00</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datai">7</td>
<td align="left" width="198" colspan="1" class="datai">Teste22222</td>
<td align="left" width="198" colspan="1" class="datai">Tipo A</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">123</td>
<td align="right" width="198" colspan="1" class="datai">R$ 2,00</td>
<td align="right" width="198" colspan="1" class="datai">3</td>
<td align="right" width="198" colspan="1" class="datai">R$ 6,00</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datap">8</td>
<td align="left" width="198" colspan="1" class="datap">Agora</td>
<td align="left" width="198" colspan="1" class="datap">Tipo B</td>
<td align="left" width="198" colspan="1" class="datap"></td>
<td align="left" width="198" colspan="1" class="datap">1230000000000000000</td>
<td align="right" width="198" colspan="1" class="datap">R$ 2,00</td>
<td align="right" width="198" colspan="1" class="datap">3</td>
<td align="right" width="198" colspan="1" class="datap">R$ 6,00</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datai">9</td>
<td align="left" width="198" colspan="1" class="datai">Andre luiz Ferre</td>
<td align="left" width="198" colspan="1" class="datai">Tipo A</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">123555</td>
<td align="right" width="198" colspan="1" class="datai">R$ 55,55</td>
<td align="right" width="198" colspan="1" class="datai">2</td>
<td align="right" width="198" colspan="1" class="datai">R$ 111,10</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datap">10</td>
<td align="left" width="198" colspan="1" class="datap">testede unit</td>
<td align="left" width="198" colspan="1" class="datap">Tipo A</td>
<td align="left" width="198" colspan="1" class="datap"></td>
<td align="left" width="198" colspan="1" class="datap">123555</td>
<td align="right" width="198" colspan="1" class="datap">R$ 15,00</td>
<td align="right" width="198" colspan="1" class="datap">25</td>
<td align="right" width="198" colspan="1" class="datap">R$ 375,00</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datai">11</td>
<td align="left" width="198" colspan="1" class="datai">Agora</td>
<td align="left" width="198" colspan="1" class="datai">Tipo A</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">123</td>
<td align="right" width="198" colspan="1" class="datai">R$ 2,00</td>
<td align="right" width="198" colspan="1" class="datai">3</td>
<td align="right" width="198" colspan="1" class="datai">R$ 6,00</td>
</tr>
<tr>
<td align="" width="98" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="right" width="198" colspan="1" class="total">280</td>
<td align="right" width="198" colspan="1" class="total">R$ 2.844.670,63</td>
</tr>
</table>
</html>