<html>
<style>
    .title
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #dbdbdb;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .datap
    {
        font-family: Arial;
        color: #333333;
        background-color: #f0f0f0;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .datai
    {
        font-family: Arial;
        color: #333333;
        background-color: #ffffff;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
    }
    .header
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #6B6B6B;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 16pt;
        font-weight: bold;
    }
    .footer
    {
        font-family: Helvetica;
        color: #5a5a5a;
        background-color: #A3A3A3;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .break
    {
        font-family: Helvetica;
        color: #ffffff;
        background-color: #9a9a9a;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-weight: bold;
    }
    .total
    {
        font-family: Helvetica;
        color: #000000;
        background-color: #c7c7c7;
        border-top: 1px solid #000000;
        border-bottom: 1px solid #000000;
        border-left: 1px solid #000000;
        border-right: 1px solid #000000;
        font-size: 10pt;
        font-style: italic;
    }
</style>
<table cellspacing="0" cellpadding="0" style="border-collapse:collapse">
<tr>
<td align="left" width="98" colspan="1" class="title">Id</td>
<td align="left" width="198" colspan="1" class="title">Nome</td>
<td align="left" width="198" colspan="1" class="title">Tipo produto</td>
<td align="left" width="198" colspan="1" class="title">Fornecedor id</td>
<td align="left" width="198" colspan="1" class="title">Codigo barras</td>
<td align="left" width="198" colspan="1" class="title">Preco venda</td>
<td align="left" width="198" colspan="1" class="title">Qtde estoque</td>
<td align="left" width="198" colspan="1" class="title">Total</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datai">8</td>
<td align="left" width="198" colspan="1" class="datai">Agora</td>
<td align="left" width="198" colspan="1" class="datai">Tipo Cardapio</td>
<td align="left" width="198" colspan="1" class="datai"></td>
<td align="left" width="198" colspan="1" class="datai">1230000000000000000</td>
<td align="right" width="198" colspan="1" class="datai">R$ 2,00</td>
<td align="right" width="198" colspan="1" class="datai">3</td>
<td align="right" width="198" colspan="1" class="datai">R$ 6,00</td>
</tr>
<tr>
<td align="left" width="98" colspan="1" class="datap">10</td>
<td align="left" width="198" colspan="1" class="datap">testede unit</td>
<td align="left" width="198" colspan="1" class="datap">Tipo produtos em geral</td>
<td align="left" width="198" colspan="1" class="datap"></td>
<td align="left" width="198" colspan="1" class="datap">123555</td>
<td align="right" width="198" colspan="1" class="datap">R$ 15,00</td>
<td align="right" width="198" colspan="1" class="datap">25</td>
<td align="right" width="198" colspan="1" class="datap">R$ 375,00</td>
</tr>
<tr>
<td align="" width="98" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="" width="198" colspan="1" class="total"></td>
<td align="right" width="198" colspan="1" class="total">28</td>
<td align="right" width="198" colspan="1" class="total">R$ 381,00</td>
</tr>
</table>
</html>