[general]
timezone = America/Sao_Paulo
language = pt
application = srmenu
theme = theme4
multiunit = 0
locale = pt_BR

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
